<!DOCTYPE html>
<html>
    <head>
        <title>Kin JS Scripts</title>
    </head>

    <body>
        <div class="callback" style="margin-bottom: 50px;">

            <h1>Salestax Calculator</h1>
            <p>
                <label for="price">Price of Item</label>
                <input type="number" name="price" id="price">
            </p>
            <p>
                <label for="tax">Tax Rate</label>
                <input type="number" name="tax" id="tax">
            </p>
            <p><button onclick="calculateTotal(getTax)">Calculate the Total</button></p>
            <p id="total"></p>

            <script type="text/javascript">
                // URL: https://wallflowergirldesigns.com/kinetic_dev_test/project-03.html
                // A callback function is one in which the return value is called by another function as a parameter/argument.
                function getTax() {
                    var rate = 0;
    
                   if(document.getElementById('tax')) {
                        rate = document.getElementById('tax').value;
                    }
    
                   return rate;
                };
    
                function calculateTotal(callback) {
                   var price = 0;
                   var total = 0;
                   var totalText = document.getElementById('total')
                   console.log(totalText);
    
                    if(document.getElementById('price')) {
                        price = Number(document.getElementById('price').value);
                    }
    
                    total = price + (price * (callback()/100));
                    
                    if (total > 0) {
                        totalText.innerHTML = 'The total is $' + total;
                    } else {
                        totalText.innerHTML = 'Please enter the price and tax rate.';
                    }
                };
            </script>
        </div>

        <div class="arrays" height="margin-bottom: 50px;">
            <h1>Favorite Animals</h1>
            <ul id="items"></ul>
            <h2>Remove Animals</h2>
            <p>To remove an animal from the list, check the box and click submit</p>
            <button id="removeItems" onclick="removeItems()">Remove Checked Items</button>
            <p id="removedItems"></p>
            <h2>Add Animals</h2>
            <p>To add items to the list, enter below. Separate multiple animals with commas.</p>
            <input type="text" name="add" id="add">
            <button id="addItems" onclick="addItems()">Add Animals</button>

            <script type="text/javascript">
                var animals = ['dog', 'cat', 'bird', 'elephant', 'tiger', 'lion', 'dolphin'];
                var deleted = [];
                var ulList = document.getElementById('items');
                var deletedText = document.getElementById('removedItems');
    
                function iterate(i) {
                    var listItem = document.createElement('li')
                    var checkBox = document.createElement('input');
                    var label = document.createElement('label');
                    checkBox.type = 'checkbox';
                    checkBox.value = i;
                    ulList.appendChild(listItem);
                    listItem.appendChild(checkBox);
                    listItem.appendChild(label);
                    label.appendChild(document.createTextNode(i));
                };
                
                animals.forEach(iterate);

                function removeItems() {
                    var itemsToRemove = document.querySelectorAll('input[type=checkbox]:checked');
                    ulList.innerHTML = '';
                    removedItems.innerHTML = 'Removed items: ';

                    itemsToRemove.forEach(function(i) {
                        item = i.value
                        deleted.push(item);

                        var index = animals.indexOf(item);
                        if (index > -1) {
                            animals.splice(index, 1);
                            removedItems.innerHTML += item + ' '
                        }
                    });

                    animals.forEach(iterate);
                }

                function addItems() {
                    var itemsToAdd = document.getElementById('add').value;
                    var itemsArray = itemsToAdd.split(',');

                    itemsArray.forEach(function(i) {
                        var trimmed = i.trim();
                        if(!animals.includes(trimmed)) {
                            animals.push(trimmed);
                            this.iterate(trimmed);
                        }
                    });
                    
                    add.value = '';
                }
            </script>
        </div>

        <div class="anagram" style="height: 200px;">

            <h1>Anagram Check</h1>
            <p>
                <label for="string1">String 1</label>
                <input type="text" name="string1" id="string1">
            </p>
            <p>
                <label for="string2">String 2</label>
                <input type="text" name="string2" id="string2">
            </p>
            <button onclick="anagramCheck()">Are they Anagrams?</button></p>
            <p id="result"></p>

            <script type="text/javascript">
                function anagramCheck(){
                    var string1 = document.getElementById('string1').value;
                    var string2 = document.getElementById('string2').value;
                    var result = document.getElementById('result');
    
                    if( string1.trim().toLowerCase().split('').sort().join('') ===  string2.toLowerCase().trim().split('').sort().join('') ) {
                    result.innerHTML = "Yes";
                    } else {
                    result.innerHTML = "No";
                    }    
                }
            </script>
        </div>

    </body>
</html>